# packages can be foo+bar, if both are required to activate the fraction, or foo,bar if either will requires the fraction
# can be mixed and matched: some-fraction=foo+bar,baz, with + taking precedence
# If the package ends with *, it is checked as a prefix
ejb=javax.ejb
infinispan=org.infinispan
jaxrs=javax.ws.rs
jaxrs-weld=javax.ws.rs+javax.inject
jpa=javax.persistence
jsf=javax.faces
messaging=javax.jms
spring=org.springframework*
swagger=io.swagger.annotations
undertow=javax.servlet
webservices=javax.jws
weld=javax.inject
transactions=javax.transaction
batch-jberet=javax.batch
mail=javax.mail
